//
//  MlifePrefixHeader.pch
//  DeepTest
//
//  Created by liuxl on 2018/3/28.
//  Copyright © 2018年 liuxl. All rights reserved.
//

#ifndef MlifePrefixHeader_pch
#define MlifePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <WebKit/WebKit.h>   //WKWebView

#import "Masonry.h"         //autolayout

#import "MJRefresh.h"       //下拉刷新

#import "IQKeyboardManager.h"   //键盘管理

#import "SDWebImageManager.h"   //网络图片管理

#import "MBProgressHUD.h"   //加载等待框

#import "WebViewJavascriptBridge.h" //H5交互


// 日志输出
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

//RGB颜色
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

//运行时
#define RunTimeMsgSend(...) ((void (*)(void *, SEL, UIView *))objc_msgSend)(__VA_ARGS__)
#define RunTimeMsgTarget(target) (__bridge void *)(target)

#endif /* MlifePrefixHeader_pch */
